<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Argument Chunker &mdash; Orange3-Argument 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Argument Processor" href="OWArgProcessor.html" />
    <link rel="prev" title="JSON File Reader" href="OWArgJSONReader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Orange3-Argument
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OWArgJSONReader.html">JSON File Reader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Argument Chunker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OWArgProcessor.html">Argument Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="OWArgMiner.html">Argument Miner</a></li>
<li class="toctree-l1"><a class="reference internal" href="OWArgExplorer.html">Argument Explorer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Orange3-Argument</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Argument Chunker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/widgets/OWArgChunker.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="argument-chunker">
<h1>Argument Chunker<a class="headerlink" href="#argument-chunker" title="Permalink to this heading"></a></h1>
<p><img alt="icon" src="../_images/OWArgChunker.png" /></p>
<p>Segment text-based arguments, enable users to explore the thematic structure of the arguments and their underlying topics.</p>
<section id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this heading"></a></h2>
<p><strong>Inputs</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Data</span></code>: Data table that contains the argument-level information. This table must contain two columns: <em>argument</em> for argument text and <em>score</em> that is the corresponding overview score.</p></li>
</ul>
<p><strong>Outputs</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Chunk</span> <span class="pre">Data</span></code>: Data table that contains information about argument chunks, including columns: chunk, argument_id, topic, rank, and polarity_score.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Topic</span> <span class="pre">Data</span></code>: Data table that contains information about topics of chunks, including columns: name, Representation, Representative_Docs, keywords, keyword_scores, topic, and count.</p></li>
</ul>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>Argument Chunker</strong> implements the following functions:</p>
<ul class="simple">
<li><p>Chunking: Argument texts are first splitted into sentences, which will then be further parsed into chunks. Dependency parsing is chosen as the default parsing method here. A chunk corpus is generated as the result of this step, including chunk text and the corresponding argument id.</p></li>
<li><p>Topic modeling: Topic modeling is performed on the chunk corpus to learn the themes there. This process is implemented based on a BERT-based topic modeling approach in Python named <a class="reference external" href="https://maartengr.github.io/BERTopic/index.html">BERTopic</a>. To summarize this step in brief: chunks are first embedded as high-dimensional vectors through a pre-selected sentence-transformer model; then a dimensionality reduction algorithm is applied to reduce the dimension of the vectors for efficient computation; afterwards, chunks are clustered based on the corresponding vectors, with control of clustering outliers; and finally topics are generated on top of the clustering results.</p></li>
<li><p>Sentiment analysis: Each chunk will be calculated the sentiment (polarity) scores, while the definition of sentiment polarity and an example can be found <a class="reference external" href="https://textblob.readthedocs.io/en/dev/quickstart.html?highlight=sentiment%20score#sentiment-analysis">here</a>.</p></li>
<li><p>Chunk ranking: Chunks are ranked on the argument level, this means each chunk will be given a score of importance within the argument it belongs. This ranking is calculated through PageRank of chunks on their similarity network.</p></li>
</ul>
</section>
<section id="control">
<h2>Control<a class="headerlink" href="#control" title="Permalink to this heading"></a></h2>
<p>(None)</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>The following workflow shows how the argument chunker widget works:</p>
<p><img alt="workflow" src="../_images/wf_chunker.png" /></p>
<p>where the input <strong>Arguments</strong> table looks like this:</p>
<p><img alt="df_arguments" src="../_images/df_arguments.png" /></p>
<p>Double-clicking on the widget will show the following subinterface:</p>
<p><img alt="ui" src="../_images/OWArgChunker1.png" /></p>
<p>After clicking the <strong>chunk</strong> button and wait for a while, and input table will be processed and two output tables are generated like this.</p>
<p><img alt="df_chunks" src="../_images/df_chunks.png" />
<img alt="df_topics" src="../_images/df_topics.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OWArgJSONReader.html" class="btn btn-neutral float-left" title="JSON File Reader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OWArgProcessor.html" class="btn btn-neutral float-right" title="Argument Processor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Biolab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>