<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Argument Miner &mdash; Orange3-Argument 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Argument Explorer" href="OWArgExplorer.html" />
    <link rel="prev" title="Argument Processor" href="OWArgProcessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Orange3-Argument
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OWArgJSONReader.html">JSON File Reader</a></li>
<li class="toctree-l1"><a class="reference internal" href="OWArgChunker.html">Argument Chunker</a></li>
<li class="toctree-l1"><a class="reference internal" href="OWArgProcessor.html">Argument Processor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Argument Miner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OWArgExplorer.html">Argument Explorer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Orange3-Argument</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Argument Miner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/widgets/OWArgMiner.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="argument-miner">
<h1>Argument Miner<a class="headerlink" href="#argument-miner" title="Permalink to this heading"></a></h1>
<p><img alt="icon" src="../_images/OWArgMiner.png" /></p>
<p>Generate attacking relationship information of arguments from argument corpus.</p>
<section id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this heading"></a></h2>
<p><strong>Inputs</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Argument</span> <span class="pre">Data</span></code>: Data table that contains additional information of arguments to the input data table, including columns: argument, score, topics, readability, sentiment, and coherence.</p></li>
</ul>
<p><strong>Outputs</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Edge</span> <span class="pre">Data</span></code>: Data table that contains edge information of the argument attacking network, including columns: source, target, weight.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Node</span> <span class="pre">Data</span></code>: Data table that contains node information of the argument attacking network, including one additional column than the input argument data table that is label.</p></li>
</ul>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p><strong>Argument Miner</strong> has the following functions:</p>
<ul class="simple">
<li><p>Attacking network mining: Based on the input table, an argument attacking network is learned for a given topic, where nodes are arguments that cover the given topic, and edges represent a kind of disagreeing relation between arguments. Weights of edges are computed as the coherence gap of the corresponding two nodes, while direction is determined as from high to low coherent node.</p></li>
<li><p>Node labeling: Based on the learned structure of the attacking network, nodes (arguments) are classified and labeled as either <strong>supportive</strong> or <strong>defeated</strong>, which can be simply understood as reliable or non-reliable. There are three roles of labeling the nodes:</p>
<ul>
<li><p>If a node is not being attacked by any other nodes, this node is labeled as supportive.</p></li>
<li><p>If all attackers of a node are being attacked by some other nodes, this node is labeled as supportive.</p></li>
<li><p>If a node is not supportive, it is labeled as defeated.</p></li>
</ul>
</li>
</ul>
</section>
<section id="control">
<h2>Control<a class="headerlink" href="#control" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">topic</span></code>: a combo box that allows user to choose a topic to generate the attacking network.</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>Here is an example workflow that shows how the argument miner widget works:</p>
<p><img alt="workflow" src="../_images/wf_miner.png" /></p>
<p>where the input <strong>Processed Arguments</strong> and <strong>Topics</strong> tables are as follows:</p>
<p><img alt="df_arguments_processed" src="../_images/df_arguments_processed.png" />
<img alt="df_topics" src="../_images/df_topics.png" /></p>
<p>Double-clicking the widget opens the subinterface of the widget like this:</p>
<p><img alt="ui" src="../_images/OWArgMiner1.png" /></p>
<p>By selecting the target topic (24 in this example) and clicking the <strong>mine</strong> button, the result <strong>Nodes</strong> and <strong>Edges</strong> tables are generated as follows:</p>
<p><img alt="df_nodes" src="../_images/df_nodes.png" />
<img alt="df_edges" src="../_images/df_edges.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OWArgProcessor.html" class="btn btn-neutral float-left" title="Argument Processor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OWArgExplorer.html" class="btn btn-neutral float-right" title="Argument Explorer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Biolab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>