<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="JSON Reader" qualified_name="orangearg.argument.widgets.OWJSONReader.OWJSONReader" project_name="orange3-argument" version="" title="JSON Reader" position="(174.0, 238.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(297.0, 237.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="arguments" position="(407.0, 140.0)" />
		<node id="3" name="Argument Chunker" qualified_name="orangearg.argument.widgets.OWArgChunker.OWArgChunker" project_name="orange3-argument" version="" title="Argument Chunker" position="(409.0, 339.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="chunks" position="(572.0, 479.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="topics" position="(526.0, 556.0)" />
		<node id="6" name="Argument Processor" qualified_name="orangearg.argument.widgets.OWArgProcessor.OWArgProcessor" project_name="orange3-argument" version="" title="Argument Processor" position="(541.0, 245.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="arguments_processed" position="(703.0, 114.0)" />
		<node id="8" name="Argument Miner" qualified_name="orangearg.argument.widgets.OWArgMiner.OWArgMiner" project_name="orange3-argument" version="" title="Argument Miner" position="(688.0, 328.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="edges" position="(826.0, 453.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="nodes" position="(774.0, 525.0)" />
		<node id="11" name="Argument Explorer" qualified_name="orangearg.argument.widgets.OWArgExplorer.OWArgExplorer" project_name="orange3-argument" version="" title="Argument Explorer" position="(868.0, 319.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="output_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="input_data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Chunk Data" sink_channel="Data" enabled="true" source_channel_id="chunk_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Topic Data" sink_channel="Data" enabled="true" source_channel_id="topic_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Argument Data" enabled="true" source_channel_id="data" sink_channel_id="argument_data" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Chunk Data" sink_channel="Chunk Data" enabled="true" source_channel_id="chunk_data" sink_channel_id="chunk_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Argument Data" sink_channel="Data" enabled="true" source_channel_id="argument_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Argument Data" sink_channel="Argument Data" enabled="true" source_channel_id="argument_data" sink_channel_id="argument_data" />
		<link id="9" source_node_id="3" sink_node_id="8" source_channel="Topic Data" sink_channel="Topic Data" enabled="true" source_channel_id="topic_data" sink_channel_id="topic_data" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Edge Data" sink_channel="Data" enabled="true" source_channel_id="edge_data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="10" source_channel="Node Data" sink_channel="Data" enabled="true" source_channel_id="node_data" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="11" source_channel="Edge Data" sink_channel="Edge Data" enabled="true" source_channel_id="edge_data" sink_channel_id="edge_data" />
		<link id="13" source_node_id="8" sink_node_id="11" source_channel="Node Data" sink_channel="Node Data" enabled="true" source_channel_id="node_data" sink_channel_id="node_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'fpath': '/home/jqi/Workspace/orange3-argument/examples/example_dataset.json', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04,\x00\x00\x01\x9a\x00\x00\x05\xe8\x00\x00\x02T\x00\x00\x04/\x00\x00\x01\xb8\x00\x00\x05\xe5\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04/\x00\x00\x01\xb8\x00\x00\x05\xe5\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVOwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAdvdmVyYWxs
lEsAjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMBXNjb3JllIWUhpRhjAZTdHJpbmeUjApyZXZpZXdU
ZXh0lCmJh5SGlF2UaAqMCGFyZ3VtZW50lIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA/////f///+IAAAKCAAAB4gAAAAAAAAAAAAACfwAAAd8AAAAA
AAAAAAoAAAAAAAAAAAAAAAJ/AAAB35SMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfd\xff\xff\xff\xe2\x00\x00\x02\x82\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x7f\x00\x00\x01\xdf\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x7f\x00\x00\x01\xdf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x96\x00\x00\x01\x9a\x00\x00\x05c\x00\x00\x02\x19\x00\x00\x04\x99\x00\x00\x01\xb8\x00\x00\x05`\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x99\x00\x00\x01\xb8\x00\x00\x05`\x00\x00\x02\x16', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfb\x00\x00\x02\x83\x00\x00\x01\xfb\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfb\x00\x00\x02\x83\x00\x00\x01\xfb\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x96\x00\x00\x01\x9a\x00\x00\x05\x7f\x00\x00\x02\x14\x00\x00\x04\x99\x00\x00\x01\xb8\x00\x00\x05|\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x99\x00\x00\x01\xb8\x00\x00\x05|\x00\x00\x02\x11', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfb\x00\x00\x02\x83\x00\x00\x01\xfb\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfd\xff\xff\xff\xe2\x00\x00\x00\xe7\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x9e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x9e', 'selected_topic': 24, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfb\x00\x00\x02\x83\x00\x00\x01\xfb\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfb\x00\x00\x02\x83\x00\x00\x01\xfb\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\x80\x00\x00\x01\xf8', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVsgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxncmFw
aF9sYXlvdXSUjAZzcHJpbmeUjA1ub2RlX3NwYXJzaXR5lEdACAAAAAAAAIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACxAAAATIAAAc1AAAEFgAAAscAAAFQAAAHMgAABBMAAAAAAAAA
AAoAAAACxwAAAVAAAAcyAAAEE5SMCXNlbGVjdGlvbpROjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwKZWRnZV93aWR0aJRLAowL
aml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwUbGFiZWxfc2VsZWN0ZWRfZWRn
ZXOUiIwLcG9pbnRfd2lkdGiUSwqMFHJlbGF0aXZlX2VkZ2Vfd2lkdGhzlIiMEXNob3dfZWRnZV93
ZWlnaHRzlImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoGEsBdYwKYXR0cmli
dXRlc5R9lCiMC2FyZ3VtZW50X2lklEsCjAVzY29yZZRLAowFbGFiZWyUSwF1jAVtZXRhc5R9lIwI
YXJndW1lbnSUSwNzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
